# Frontend Dockerfile for Next.js application
FROM node:20-alpine AS base
WORKDIR /app

# Development stage
FROM base AS development
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
COPY apps/backend/package*.json ./apps/backend/
RUN npm install
COPY . .
EXPOSE 3000
CMD ["npm", "run", "dev", "-w", "apps/frontend"]

# Build stage
FROM base AS builder
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
COPY apps/backend/package*.json ./apps/backend/
RUN npm install
COPY . .
RUN npm run build -w apps/frontend

# Production stage
FROM base AS production
RUN npm install -g pm2
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
RUN npm install --workspace=apps/frontend --only=production
COPY --from=builder /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder /app/apps/frontend/package.json ./apps/frontend/
WORKDIR /app/apps/frontend
EXPOSE 3000
CMD ["npm", "run", "start"]
