# Backend Dockerfile for Express.js application
FROM node:20-alpine AS base
WORKDIR /app

# Development stage
FROM base AS development
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY apps/frontend/package*.json ./apps/frontend/
RUN npm install
COPY . .
EXPOSE 5000
CMD ["npm", "run", "dev", "-w", "apps/backend"]

# Build stage
FROM base AS builder
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY apps/frontend/package*.json ./apps/frontend/
RUN npm install
COPY . .
RUN npm run build -w apps/backend

# Production stage
FROM base AS production
RUN npm install -g pm2
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
RUN npm install --workspace=apps/backend --only=production
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
WORKDIR /app/apps/backend
EXPOSE 5000
CMD ["npm", "run", "start"]
