
Running 4 tests using 2 workers

[1A[2K[1/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form
[1A[2K[2/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works
[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form
[API] POST http://127.0.0.1:5005/api/auth/register

[1A[2K[API] POST http://127.0.0.1:5005/api/auth/login

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works
[API] POST http://127.0.0.1:5005/api/auth/register

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form
[TEST] Mocked Auth Session for user-85619a7c-1530-45e0-89ec-97bc55d62cf4@test.com

[1A[2K[TEST] Bypassing Auth with Cookie Header, UserID=be4b04eb-fca7-4d27-a85e-290cf276dcd6

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works
[API] POST http://127.0.0.1:5005/api/auth/login

[1A[2K[TEST] Mocked Auth Session for user-eb0641d9-6905-40c9-b182-fceae18aeffc@test.com

[1A[2K[TEST] Bypassing Auth with Cookie Header, UserID=3d8257ca-9946-4813-98fe-39ca20f3f694

[1A[2K[3/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:35:7 ΓÇ║ Form Management ΓÇ║ can drag and drop components
[1A[2K[4/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:67:7 ΓÇ║ Form Management ΓÇ║ file upload component functionality
[1A[2K  1) [chromium] ΓÇ║ tests\legacy\forms.spec.ts:67:7 ΓÇ║ Form Management ΓÇ║ file upload component functionality 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('text=File Upload')
    Expected: visible
    Error: strict mode violation: locator('text=File Upload') resolved to 2 elements:
        1) <h4 class="text-sm font-medium">File Upload</h4> aka getByRole('button', { name: 'File Upload File upload with' })
        2) <p class="text-xs text-muted-foreground mt-0.5">File upload with drag-and-drop, multiple files, aΓÇª</p> aka getByRole('button', { name: 'File Upload File upload with' })

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('text=File Upload')[22m


      74 |      // Add upload component (mocking the drag for now, or just finding the setting if it's there)
      75 |      // If we can't drag in this generic test, we check if the component is available in the list.
    > 76 |      await expect(page.locator('text=File Upload')).toBeVisible();
         |                                                     ^
      77 |      
      78 |      // To test the *actual* upload, we'd need to preview the form.
      79 |      // Assuming a "Preview" button
        at C:\Users\White\Documents\Worktree\Worktree\tests\legacy\forms.spec.ts:76:53

    Error Context: test-results\legacy-forms-Form-Manageme-d536a-oad-component-functionality-chromium\error-context.md


[1A[2K  2) [chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button[type="submit"]')[22m


      19 |     await page.fill('#formTitle', testTitle);
      20 |     await page.fill('#formDescription', testDesc);
    > 21 |     await page.click('button[type="submit"]');
         |                ^
      22 |
      23 |     // Should redirect to builder
      24 |     await expect(page).toHaveURL(/\/builder/); 
        at C:\Users\White\Documents\Worktree\Worktree\tests\legacy\forms.spec.ts:21:16

    Error Context: test-results\legacy-forms-Form-Manageme-6227b--form-and-persistence-works-chromium\error-context.md


[1A[2K  2 failed
    [chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works 
    [chromium] ΓÇ║ tests\legacy\forms.spec.ts:67:7 ΓÇ║ Form Management ΓÇ║ file upload component functionality 
  2 passed (32.3s)

[36m  Serving HTML report at http://localhost:49862. Press Ctrl+C to quit.[39m
