
Running 4 tests using 2 workers

[1A[2K[1/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form
[1A[2K[2/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works
[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works
[API] POST http://127.0.0.1:5005/api/auth/register

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form
[API] POST http://127.0.0.1:5005/api/auth/register

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works
[API] POST http://127.0.0.1:5005/api/auth/login

[1A[2K[TEST] Mocked Auth Session for user-1ea9d21e-73e6-4a8c-8996-8c5115bcafa6@test.com

[1A[2K[TEST] Bypassing Auth with Cookie Header, UserID=edc632da-da73-4a0d-acbc-22b811de7c32

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form
[API] POST http://127.0.0.1:5005/api/auth/login

[1A[2K[TEST] Mocked Auth Session for user-f5b243c0-0af5-45c3-91fa-36204e431fe1@test.com

[1A[2K[TEST] Bypassing Auth with Cookie Header, UserID=09fcd639-b982-4c5e-9e2e-5b42f365700a

[1A[2K  1) [chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form ΓöÇΓöÇΓöÇ

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('text=Create Form')[22m


       7 |     // Logged in via fixture
       8 |     await page.goto('/forms');
    >  9 |     await page.click('text=Create Form');
         |                ^
      10 |     await expect(page).toHaveURL(/\/forms\/new/);
      11 |   });
      12 |
        at C:\Users\White\Documents\Worktree\Worktree\tests\legacy\forms.spec.ts:9:16

    Error Context: test-results\legacy-forms-Form-Management-can-navigate-to-create-form-chromium\error-context.md


[1A[2K  2) [chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[name="title"]')[22m


      17 |     const testDesc = 'Description checking persistence';
      18 |
    > 19 |     await page.fill('input[name="title"]', testTitle);
         |                ^
      20 |     await page.fill('textarea[name="description"]', testDesc);
      21 |     await page.click('button[type="submit"]');
      22 |
        at C:\Users\White\Documents\Worktree\Worktree\tests\legacy\forms.spec.ts:19:16

    Error Context: test-results\legacy-forms-Form-Manageme-6227b--form-and-persistence-works-chromium\error-context.md


[1A[2K[3/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:35:7 ΓÇ║ Form Management ΓÇ║ can drag and drop components
[1A[2K[4/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:66:7 ΓÇ║ Form Management ΓÇ║ file upload component functionality
[1A[2K  3) [chromium] ΓÇ║ tests\legacy\forms.spec.ts:35:7 ΓÇ║ Form Management ΓÇ║ can drag and drop components ΓöÇ

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[name="title"]')[22m


      37 |      // Simplified flow for example
      38 |      await page.goto('/forms/new');
    > 39 |      await page.fill('input[name="title"]', 'Builder Test');
         |                 ^
      40 |      await page.click('button[type="submit"]');
      41 |      
      42 |      // Wait for builder
        at C:\Users\White\Documents\Worktree\Worktree\tests\legacy\forms.spec.ts:39:17

    Error Context: test-results\legacy-forms-Form-Management-can-drag-and-drop-components-chromium\error-context.md


[1A[2K  4) [chromium] ΓÇ║ tests\legacy\forms.spec.ts:66:7 ΓÇ║ Form Management ΓÇ║ file upload component functionality 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[name="title"]')[22m


      67 |      // Go to the builder
      68 |      await page.goto('/forms/new');
    > 69 |      await page.fill('input[name="title"]', 'Upload Test');
         |                 ^
      70 |      await page.click('button[type="submit"]');
      71 |
      72 |      // Add upload component (mocking the drag for now, or just finding the setting if it's there)
        at C:\Users\White\Documents\Worktree\Worktree\tests\legacy\forms.spec.ts:69:17

    Error Context: test-results\legacy-forms-Form-Manageme-d536a-oad-component-functionality-chromium\error-context.md


[1A[2K  4 failed
    [chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form ΓöÇΓöÇΓöÇΓöÇ
    [chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works 
    [chromium] ΓÇ║ tests\legacy\forms.spec.ts:35:7 ΓÇ║ Form Management ΓÇ║ can drag and drop components ΓöÇΓöÇ
    [chromium] ΓÇ║ tests\legacy\forms.spec.ts:66:7 ΓÇ║ Form Management ΓÇ║ file upload component functionality 

[36m  Serving HTML report at http://localhost:62658. Press Ctrl+C to quit.[39m
