
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project
[1A[2K[chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project
[API] POST http://127.0.0.1:5005/api/auth/register

[1A[2K[API] POST http://127.0.0.1:5005/api/auth/login

[1A[2K  1) [chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: /create project/i }).first()[22m


      12 |         
      13 |         // 3. Open Create Dialog
    > 14 |         await page.getByRole('button', { name: /create project/i }).first().click();
         |                                                                             ^
      15 |         
      16 |         // 4. Fill Form
      17 |         const projectData = createProject();
        at C:\Users\White\Documents\Worktree\Worktree\tests\e2e\projects.spec.ts:14:77

    Error Context: test-results\e2e-projects-Project-Manag-b4afd--a-user-to-create-a-project-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project 

[36m  Serving HTML report at http://localhost:59377. Press Ctrl+C to quit.[39m
^C
