
Running 4 tests using 2 workers

[1A[2K[1/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form
[1A[2K[2/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works
[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form
[API] POST http://127.0.0.1:5005/api/auth/register

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works
[API] POST http://127.0.0.1:5005/api/auth/register

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form
[API] POST http://127.0.0.1:5005/api/auth/login

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works
[API] POST http://127.0.0.1:5005/api/auth/login

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:6:7 ΓÇ║ Form Management ΓÇ║ can navigate to create form
[TEST] Mocked Auth Session for user-7a0feca5-9e47-43ca-842a-a52714895b91@test.com

[1A[2K[TEST] Bypassing Auth with Cookie Header, UserID=ef13f1d2-a684-49b6-b029-34f2f51298c1

[1A[2K[chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works
[TEST] Mocked Auth Session for user-cc8a695c-3b4e-4868-ab67-6484096529f6@test.com

[1A[2K[TEST] Bypassing Auth with Cookie Header, UserID=606c71a3-7925-42b0-a446-773050fc228d

[1A[2K[3/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:35:7 ΓÇ║ Form Management ΓÇ║ can drag and drop components
[1A[2K[4/4] [chromium] ΓÇ║ tests\legacy\forms.spec.ts:67:7 ΓÇ║ Form Management ΓÇ║ file upload component functionality
[1A[2K  1) [chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button[type="submit"]')[22m


      19 |     await page.fill('#formTitle', testTitle);
      20 |     await page.fill('#formDescription', testDesc);
    > 21 |     await page.click('button[type="submit"]');
         |                ^
      22 |
      23 |     // Should redirect to builder
      24 |     await expect(page).toHaveURL(/\/builder/); 
        at C:\Users\White\Documents\Worktree\Worktree\tests\legacy\forms.spec.ts:21:16

    Error Context: test-results\legacy-forms-Form-Manageme-6227b--form-and-persistence-works-chromium\error-context.md


[1A[2K  2) [chromium] ΓÇ║ tests\legacy\forms.spec.ts:67:7 ΓÇ║ Form Management ΓÇ║ file upload component functionality 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.waitForRequest: Test timeout of 30000ms exceeded.

      83 |
      84 |      // Verify upload request URL checks for DOUBLE API prefix
    > 85 |      const uploadPromise = page.waitForRequest(req => req.url().includes('/upload') && req.method() === 'POST');
         |                                 ^
      86 |
      87 |      // Trigger upload in Preview modal
      88 |      // distinct file input in preview modal
        at C:\Users\White\Documents\Worktree\Worktree\tests\legacy\forms.spec.ts:85:33

    Error: locator.setInputFiles: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('div[role="dialog"] input[type="file"]')[22m


      87 |      // Trigger upload in Preview modal
      88 |      // distinct file input in preview modal
    > 89 |      await page.locator('div[role="dialog"] input[type="file"]').setInputFiles({
         |      ^
      90 |        name: 'test.txt',
      91 |        mimeType: 'text/plain',
      92 |        buffer: Buffer.from('test content')
        at C:\Users\White\Documents\Worktree\Worktree\tests\legacy\forms.spec.ts:89:6

    Error Context: test-results\legacy-forms-Form-Manageme-d536a-oad-component-functionality-chromium\error-context.md


[1A[2K  2 failed
    [chromium] ΓÇ║ tests\legacy\forms.spec.ts:13:7 ΓÇ║ Form Management ΓÇ║ can create a new form and persistence works 
    [chromium] ΓÇ║ tests\legacy\forms.spec.ts:67:7 ΓÇ║ Form Management ΓÇ║ file upload component functionality 
  2 passed (34.3s)

[36m  Serving HTML report at http://localhost:53446. Press Ctrl+C to quit.[39m
