
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ΓÇ║ tests\e2e\projects.spec.ts:5:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project
[1A[2K[chromium] ΓÇ║ tests\e2e\projects.spec.ts:5:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project
[API] POST http://127.0.0.1:5005/api/auth/register


[1A[2K[API ERROR] 400 {"success":false,"error":"Registration failed (email might be taken)"}
[1A[2K  1) [chromium] ΓÇ║ tests\e2e\projects.spec.ts:5:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project 

    Error: API request failed: 400 Bad Request - {"success":false,"error":"Registration failed (email might be taken)"}

       at support\fixtures\api.fixture.ts:24

      22 |     const text = await response.text();
      23 |     console.error(`[API ERROR] ${response.status()} ${text}`);
    > 24 |     throw new Error(`API request failed: ${response.status()} ${response.statusText()} - ${text}`);
         |           ^
      25 |   }
      26 |
      27 |   return response.json();
        at apiRequestHelper (C:\Users\White\Documents\Worktree\Worktree\tests\support\fixtures\api.fixture.ts:24:11)
        at seedUser (C:\Users\White\Documents\Worktree\Worktree\tests\support\fixtures\auth.fixture.ts:17:24)
        at C:\Users\White\Documents\Worktree\Worktree\tests\e2e\projects.spec.ts:7:9


[1A[2K  1 failed
    [chromium] ΓÇ║ tests\e2e\projects.spec.ts:5:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project 

[36m  Serving HTML report at http://localhost:9323. Press Ctrl+C to quit.[39m
