
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project
[1A[2K[chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project
[API] POST http://127.0.0.1:5005/api/auth/register

[1A[2K[API] POST http://127.0.0.1:5005/api/auth/login

[1A[2K  1) [chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Fresh Metal Fish')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('Fresh Metal Fish')[22m


      23 |         
      24 |         // 6. Verify
    > 25 |         await expect(page.getByText(projectData.name)).toBeVisible();
         |                                                        ^
      26 |     });
      27 | });
      28 |
        at C:\Users\White\Documents\Worktree\Worktree\tests\e2e\projects.spec.ts:25:56

    Error Context: test-results\e2e-projects-Project-Manag-b4afd--a-user-to-create-a-project-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project 

[36m  Serving HTML report at http://localhost:65408. Press Ctrl+C to quit.[39m
