
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ΓÇ║ tests\e2e\projects.spec.ts:5:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project
[1A[2K[chromium] ΓÇ║ tests\e2e\projects.spec.ts:5:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project
[API] POST http://127.0.0.1:5005/api/auth/register

[1A[2K[API] POST http://127.0.0.1:5005/api/auth/login

[1A[2K  1) [chromium] ΓÇ║ tests\e2e\projects.spec.ts:5:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project 

    TypeError: (0 , _auth.expect) is not a function

      22 |         
      23 |         // 6. Verify
    > 24 |         await expect(page.getByText(projectData.name)).toBeVisible();
         |                     ^
      25 |     });
      26 | });
      27 |
        at C:\Users\White\Documents\Worktree\Worktree\tests\e2e\projects.spec.ts:24:21

    Error Context: test-results\e2e-projects-Project-Manag-b4afd--a-user-to-create-a-project-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ΓÇ║ tests\e2e\projects.spec.ts:5:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project 

[36m  Serving HTML report at http://localhost:49673. Press Ctrl+C to quit.[39m
