
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project
[1A[2K[chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project
[API] POST http://127.0.0.1:5005/api/auth/register

[1A[2K[API] POST http://127.0.0.1:5005/api/auth/login

[1A[2K[TEST] Mocked Auth Session for user-de4b6293-1250-486d-aa03-f660e68a4a61@test.com

[1A[2K[TEST] Bypassing Auth with Cookie Header, UserID=ea933371-f773-4bb0-867b-4f2c76682a41

[1A[2KDialog still open. Content: Create New ProjectGive your project a name to get started. You can add more details later.Project NameDescription (Optional)Suus civitas sol degero aggero magni uberrime absum.CancelCreate ProjectClose

[1A[2K  1) [chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Project created successfully')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('Project created successfully')[22m


      20 |         
      21 |         try {
    > 22 |             await expect(page.getByText('Project created successfully')).toBeVisible({ timeout: 5000 });
         |                                                                          ^
      23 |         } catch (e) {
      24 |             // ... debug logic kept for safety ...
      25 |             const errorToast = page.locator('.toast[data-type="error"]');
        at C:\Users\White\Documents\Worktree\Worktree\tests\e2e\projects.spec.ts:22:74

    Error Context: test-results\e2e-projects-Project-Manag-b4afd--a-user-to-create-a-project-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ΓÇ║ tests\e2e\projects.spec.ts:6:9 ΓÇ║ Project Management ΓÇ║ should allow a user to create a project 

[36m  Serving HTML report at http://localhost:63040. Press Ctrl+C to quit.[39m
^C
